## COMPONENT##
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-java-data-pipelines-metorikku
  namespace: data
  description: Metorikku is a library that simplifies writing and executing ETLs on top of Apache Spark
  annotations:
    circleci.com/project-slug: github/syngenta-digital/service-java-data-pipelines-metorikku
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: service-java-data-pipelines-metorikku
    # jira/project-key: DATA
    sonarqube.org/project-key: syngenta-digital_service-java-data-pipelines-metorikku
  links:
    - url: https://docs.de.insights.cropwise.com/
      title: Computational Agronomy DE site
      icon: docs

spec:
  type: library
  lifecycle: production
  owner: group:default/global-data-science-cads
  system: system:default/insight-engine
